{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "relayx",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production",
    "OPENAI_BASE_URL": "https://api.openai.com/v1",
    "ANTHROPIC_BASE_URL": "https://api.anthropic.com/v1",
    "ENABLE_DEBUG_ROUTES": "false"
  },
  "env": {
    "staging": {
      "name": "relayx-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "OPENAI_BASE_URL": "https://cpa.sim4ai.ccwu.cc/v1",
        "ANTHROPIC_BASE_URL": "https://open.bigmodel.cn/api/anthropic/v1",
        "ENABLE_DEBUG_ROUTES": "true"
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 2,
            "period": 10
          }
        }
      ]
    }
  }
}
